* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: #f2f0d5;
  font-family: "Poppins", sans-serif;
}

/*Shared classes*/
a {
  color: black;
  text-decoration: none;
}

.btn {
  width: 200px;
  height: 50px;
  outline: none;
  border: none;
  background: linear-gradient(96.24deg, #0c0c0b 6.09%, #bbb9b2 94.39%);
  border-radius: 4px;
  color: #f2f0d5;
  letter-spacing: 2px;
  font-weight: normal;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.408);
}

.btn.subscribe {
  background: linear-gradient(96.24deg, #a6bf4b 6.09%, #f2c53d 94.39%);
}

body section {
  width: 100%;
  height: 100vh;
}

section#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  z-index: 111;
  background-color: #f2f0d5;
  box-shadow: 0px 30px 30px #f2f0d5;
}

nav h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 45px;
  letter-spacing: 0.06em;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
nav ul li {
  margin-left: 30px;
  cursor: pointer;
}

nav ul li:active {
  color: #668c4a;
  font-weight: 550;
}

section#home .left {
  width: 60%;
}

section#home .left h1 {
  font-weight: bold;
  font-size: 76px;
  letter-spacing: 3px;
  color: #668c4a;
  text-shadow: 1px 1px 0 #a6bf4b, 2px 2px 0 #a6bf4b;
}

section#home .left .btn {
  margin-top: 35px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}

section#home img.yoga {
  position: absolute;
  width: 425px;
  height: 537px;
  left: 905px;
  top: 208px;
}

/*PLANS section*/

section#plans {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 50px;
}

section#plans h2,
section#myaccount h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  margin-top: 50px;
  color: rgb(66, 66, 66);
  text-shadow: 1px 1px 0 #7d7d7c, 2px 2px 0 #7d7b7b;
}

section#plans .plancards {
  flex-wrap: wrap;
  overflow-y: auto;
  /* margin-top:30px ; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section#plans .plancards .plancard {
  width: 300px;
  height: 450px;
  left: 102px;
  top: 400px;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition: 100ms;

  background: linear-gradient(355deg, #d2d1c6 33.75%, #6c914a 100.15%);
}

.plancard:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.408);
}

.plancard h3 {
  font-weight: 600;
  font-size: 35px;
  margin-top: 10px;
  color: #454545;
}

.plancard h5 {
  font-style: italic;
  color: #545454;
}
.plancard p {
  width: 250px;
  height: 100px;
  margin-top: 10px;
  text-align: center;
  color: #3e3e3e;
}

.plancard .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.plancard .btn {
  margin: 10px;
  font-weight: normal;
  font-size: 14px;
  width: 200px;
  height: 40px;
}

.btn.learn {
  background: linear-gradient(96.24deg, #a6bf4b 6.09%, #668c4a 94.39%);
}

/*Login password */

section#login,
section#register {
  display: flex;
  align-items: center;
  justify-content: center;
}

section#login .login-container,
section#register .login-container ,section#login .adminlogin{
  width: 450px;
  height: 450px;
  background-color: rgba(166, 191, 75, 0.29);
  padding: 30px 50px;
}



section#register .login-container {
  height: 500px;
}

section#login .login-container h2,
section#register .login-container h2 {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

section#login .login-container .inputfield,
section#register .login-container .inputfield {
  display: flex;
  margin: 40px 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
section#register .login-container .inputfield {
  margin: 25px 0;
}
section#login .login-container .inputfield input,
section#register .login-container .inputfield input {
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.728);
}

section#login .login-container .inputfield input:focus,
section#register .login-container .inputfield input:focus {
  background-color: rgb(255, 255, 255);
}

.btn.reset {
  background: linear-gradient(96.24deg, #bf4b4b 6.09%, #f2c53d 94.39%);
}

section#login .buttons,
section#register .buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0;
}

section#login .btn,
section#register .btn {
  width: 105px;
  height: 40px;
}
#login .register,
#register .login {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c914a;
}

/*My Account Code */

section#myaccount {
  padding: 80px;
}

section#myaccount h2 {
  margin-top: 60px;
}

section#myaccount .myaccountdetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section#myaccount .account-details {
  width: 300px;
  height: 500px;
  background: linear-gradient(343.13deg, #d2d1c6 33.75%, #6c914a 100.15%);
  border-radius: 3px;
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

section#myaccount .account-details .name-icon {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  border: 4px solid #f2c53d;
  color: #605122;
}

section#myaccount .account-details .details li {
  list-style-type: none;
  font-size: large;
  margin-top: 30px;
}
section#myaccount .subscriptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

section#myaccount .subscriptions .card {
  width: 230px;
  height: 160px;
  padding: 10px 20px;
  background: linear-gradient(139.54deg, #f2c53d 23.98%, #cdc998 81.68%);
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  overflow: hidden;
  margin: 50px 40px 0 0;
}

section#myaccount .subscriptions .card.subscribed {
  background: linear-gradient(139.54deg, #f2c53d 23.98%, #cdc998 81.68%);
}

section#myaccount .subscriptions .card.unsubscribed {
  background: linear-gradient(96.24deg, #bf4b4b 6.09%, #cdc998 94.39%);
}

section#myaccount .subscriptions .card h4 {
  font-size: 20px;
  overflow: hidden;
  text-transform: capitalize;
}
section#myaccount .subscriptions .card h5 {
  font-size: 17px;
  font-weight: 300;
}
section#myaccount .subscriptions .card h6 {
  font-size: 14px;
  color: rgba(237, 16, 16, 1);
}


/*Admin home page */

section#login.adminhome{
  padding:50px;
  width: 100%;
  position: relative;
}
section#login.adminhome h1.title {
  position:absolute;
  left:10%;
  top:15%;font-size: 50px;
}
.adminhomepage {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
section#login.adminhome .login-container{
  height:370px
}

.subscriptions{
  width:60%;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap:wrap;
  margin-left: 50px;
}

.subscriptions .card{
  width:300px;
  height:100px;
  padding:15px 30px;
  background: linear-gradient(291.2deg, #DCE2AD 5.99%, #E7C759 90.4%);
border-radius: 4px;
margin-bottom:30px;
}

button.deleteplan{
  font-size: 14px;
  padding:3px 10px;
  background:rgba(191, 48, 48, 0.809);
  outline:none;
  border:none;
  margin-top: 5px;
  border-radius: 4px;
  color:white;
  cursor: pointer;
}
button.deleteplan:hover{
  background:red;  
}

/*All users */
section#alluserdetails{
  padding-top: 100px;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 2.5em;
  font-weight: bold;
  margin: .5em 0 .75em;
}

table tr {
  background-color: 
  rgba(166, 191, 75, 0.29);
  border: 1px solid #ddd;
  padding: 1em;
}

table th,
table td {
  padding: .75em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}

section#home.subscribers{
  flex-direction: column;
  padding: 150px;
  

}
.centered{
  height:80%;
  width:300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:40px 50px;
  border-radius: 5px;

  flex-direction: column;
  background-color: #f2c53d9e;
}
section#home.subscribers > *{
  margin-top: 20px;
}

.logout{
  position: absolute;
  right:5%;
  top:15%;
  height: 30px;
}